main {

    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
    }

    .tags-container {
        .tags-list {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-size: large;
            color: black;
            font-weight: bold;

            .tag {
                border-radius: 5px;
                padding: 5px 7px;
                margin: 5px;
                display: inline-block;
                color: #333;
                user-select: none;
                transition: all 0.3s ease, transform 0.2s ease;
                cursor: pointer;

                &:hover {
                    background-image: linear-gradient(145deg, #6e48aa, #9d50bb);  
                    color: #ffffff;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
                &.selected-tag{
                    background-image: linear-gradient(145deg, #6e48aa, #9d50bb);  
                    color: #ffffff;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}